# test-ninja

./: pom.xml
src/main/resources/: logback.xml
src/main/resources/maven/: scalastyle_config.xml
src/test/java/testng/: DemoMethods1.java  DemoMethods2.java  NGTest.java
src/test/java/testng/TestScricptsSF/: ReusableMethods.java
